#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Source Keys
githubUrl = https://github.com/Saw-Yan-Naing
linkedInUrl = https://www.linkedin.com/in/saw-yan-naing-469503272/
email = syannaing76@gmail.com
address = Thingangyun Township,Yangon,Myanmar
phone = +959897145711

# BuildFlavor
buildFlavor = dev
# "staging" or "production"